<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tortilla patatas</h1>
    <img src="https://static.badun.nestle.es/badun/imagecache.badun.es/prod.2e6dc4a29a22-tortilla-de-patatas-con-cebolla-80-1290-742-nw.jpg" alt="Tortilla patatas" width="400" height="250">
    <p>La tortilla de patata, es un omelette al cual se le agregan patatas previamente cortadas y troceadas, el cual es considerado el plato típico de la gastronomía española, encontrándose en cualquier restaurante del país.</p>
    <h2>Ingridientes</h2>
    <ul>
        <li>Patatas</li>
        <li>Cebolla</li>
        <li>Huevos</li>
        <li>Aceite de oliva</li>
        <li>Puerro</li>
    </ul>
    <h2>Preparacion paso a paso</h2>
    <ol>
        <li>Empezamos pelando las patatas. Las lavamos y las cortamos con la ayuda del pelapatatas o de un cuchillo bien afilado y en rodajas de 2mm.</li>
        <li> Pelamos las cebollas y las pochamos a fuego muy lento en la sartén. Una vez tengamos la cebolla pochada retiramos y reservamos. Mucha gente lo hace todo a la vez, a mi me gusta hacerlo de manera separada.</li>
        <li>Ponemos abundante aceite en la sartén e introducimos las patatas. Aquí tenemos que freírlo a fuego muy lento evitando que se doren las patatas, digamos que se tienen que “cocer” en el aceite, por lo que lo tenemos que poner a fuego medio bajo.</li>
        <li>Una vez hechas las patatas y las cebollas las sacamos de la sartén y las ponemos en un colador para que suelten la mayor cantidad posible de aceite.</li>
        <li>Batimos los huevos. Una vez escurridas las mezclamos con los huevos batidos y mezclamos muy bien evitando que se cuaje por parte. En este paso rectificamos de sal.</li>
    </ol>
</body>
</html>